; All the relates paths are relative to this file, which is supposed
; to be in the root of the TestingFramework directory

[TestRunnerParameters]
doCheckout = False
doBuild    = False

[EmailerParameters]
doSendMail = False
subject    = Night Experiments
recipients = kirill.kornyakov@gmail.com
#recipients = itlab-vlsi@googlegroups.com
#recipients = itlab.vlsi@itlab.unn.ru
#recipients = kirill.kornyakov@gmail.com, belyakov.alexander.a@gmail.com
#recipients = belyakov.alexander.a@gmail.com

sender     = itlab.vlsi@yandex.ru
smtpserver = smtp.yandex.com

# for SMTP AUTH, set SMTP username here
smtpuser   = itlab.vlsi@yandex.ru
smtppass   = itlPlace

[RepoParameters]
repoPath = http://svn.software.unn.ru/VLSI/CODE/trunk
srcRepoPath = %(repoPath)s/itlPlace/
benchRepoPath = %(repoPath)s/Benchmarks/

[ReportParameters]
logFolder = ./Logs/CurrentLogs/
selfLogFolder = ./Logs/TFLogs/
ReferenceLogs = ./Logs/ReferenceLogs

[GeneralParameters]
#in seconds
maxTimeForBenchmark   = 3600
benchmarkCheckoutPath = ../Benchmarks/
benchmarkLists        = ./BenchmarkLists
checkoutPath          = ../itlPlace-build/
buildLog              = %(checkoutPath)sobj\release\BuildLog.htm
slnPath               = %(checkoutPath)smake\itlPlace.sln
binDir                = %(checkoutPath)sbin/

[LogParserParameters]
PFSTTableHeader   = Placement Flow Stages Table
PQATTableHeader   = Placement Quality Analysis Table
PFSTBorderPattern = -----

[Tools]
MSBuild  = C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe
UnRar    = 7z.exe
